bruce-models: Getter
Module: EntityFilterGetter
Class Getter
Hierarchy
Getter
Index
Constructors
constructor
Properties
LastStateUpdates
api
attrFilter
batchSize
cells
getterLoopId
maxHeight
minHeight
onScanUpdate
onStateUpdate
onUpdate
registeredItems
tagIds
typeId
viaCdn
viewCenter
viewPort
viewPortChangeRemoval
viewRect
Accessors
OnScanUpdate
OnStateUpdate
OnUpdate
Methods
ExcludeMenuItem
GetMenuItems
IncludeMenuItem
getIntegrityId
postStatus
startGetterLoop
updateBounds
updateState
viewAreaDispose
viewAreaSub
Constructors
constructor
new Getter(api, viewPort, typeId, batchSize?, attrFilter?, viaCdn?): EntityFilterGetter.Getter
Parameters
api: BruceApi.Api
viewPort: IMonitor
typeId: string
Optional batchSize: number
Optional attrFilter: IDictionary<any>
Optional viaCdn: boolean
Returns EntityFilterGetter.Getter
Properties
LastStateUpdates
LastStateUpdates: IDictionary<IStatusUpdate> = {}
Private api
api: BruceApi.Api
Private attrFilter
attrFilter: IDictionary<any>
Private batchSize
batchSize: number
Private cells
cells: Grid = ...
Private getterLoopId
getterLoopId: number = 0
Private maxHeight
maxHeight: number = 100000
Private minHeight
minHeight: number = 0
Private onScanUpdate
onScanUpdate: BruceEvent<Cell[]> = ...
Private onStateUpdate
onStateUpdate: BruceEvent<IStatusUpdate> = ...
Private onUpdate
onUpdate: BruceEvent<Entity.IEntity[]> = ...
Private registeredItems
registeredItems: IDictionary<regMenuItemGetter> = {}
Private tagIds
tagIds: number[] = ...
Private typeId
typeId: string
Private viaCdn
viaCdn: boolean
Private viewCenter
viewCenter: ICarto = ...
Private viewPort
viewPort: IMonitor
Private viewPortChangeRemoval
viewPortChangeRemoval: (() => void) = ...
Type declaration
(): void
Returns void
Private viewRect
viewRect: IReqBounds = ...
Accessors
OnScanUpdate
get OnScanUpdate(): BruceEvent<Cell[]>
Returns BruceEvent<Cell[]>
OnStateUpdate
get OnStateUpdate(): BruceEvent<IStatusUpdate>
Returns BruceEvent<IStatusUpdate>
OnUpdate
get OnUpdate(): BruceEvent<Entity.IEntity[]>
Returns BruceEvent<Entity.IEntity[]>
Methods
ExcludeMenuItem
ExcludeMenuItem(menuItemId): void
Parameters
menuItemId: string
Returns void
GetMenuItems
GetMenuItems(): string[]
Returns string[]
IncludeMenuItem
IncludeMenuItem(menuItemId, layerIds, minHeight, maxHeight): void
Parameters
menuItemId: string
layerIds: number[]
minHeight: number
maxHeight: number
Returns void
Private getIntegrityId
getIntegrityId(): string
Returns id that represents the combined menu item parameters. If integrity changes while a request is running, the request will not emit a response.
Returns string
Private postStatus
postStatus(status): void
Parameters
status: IStatusUpdate
Returns void
Private startGetterLoop
startGetterLoop(): void
Returns void
Private updateBounds
updateBounds(): void
Returns void
Private updateState
updateState(): void
Returns void
Private viewAreaDispose
viewAreaDispose(): void
Returns void
Private viewAreaSub
viewAreaSub(): void
Returns void
