bruce-cesium: ICesiumModelExt
Module: EntityRenderEngine
Interface ICesiumModelExt
Hierarchy
ModelGraphics
ICesiumModelExt
Index
Properties
_clientFileId?
_entityScale?
_radius?
_radiusLoaded?
articulations
clampAnimations
clippingPlanes
color
colorBlendAmount
colorBlendMode
definitionChanged
distanceDisplayCondition
heightReference
imageBasedLightingFactor
incrementallyLoadTextures
lightColor
maximumScale
minimumPixelSize
nodeTransformations
runAnimations
scale
shadows
show
silhouetteColor
silhouetteSize
uri
Methods
clone
merge
Properties
Optional _clientFileId
_clientFileId?: string
Optional _entityScale
_entityScale?: {
    record?: number;
    style?: number;
}
Type declaration
Optional record?: number
Optional style?: number
Optional _radius
_radius?: number
Optional _radiusLoaded
_radiusLoaded?: boolean
articulations
articulations: PropertyBag
Gets or sets the set of articulation values to apply to this model. This is represented as an PropertyBag, where keys are composed as the name of the articulation, a single space, and the name of the stage.
Inherited from Cesium.ModelGraphics.articulations
clampAnimations
clampAnimations: Property
Gets or sets the boolean Property specifying if glTF animations should hold the last pose for time durations with no keyframes.
Inherited from Cesium.ModelGraphics.clampAnimations
clippingPlanes
clippingPlanes: Property
A property specifying the ClippingPlaneCollection used to selectively disable rendering the model.
Inherited from Cesium.ModelGraphics.clippingPlanes
color
color: Property
Gets or sets the Property specifying the Color that blends with the model's rendered color.
Inherited from Cesium.ModelGraphics.color
colorBlendAmount
colorBlendAmount: Property
A numeric Property specifying the color strength when the colorBlendMode is MIX. A value of 0.0 results in the model's rendered color while a value of 1.0 results in a solid color, with any value in-between resulting in a mix of the two.
Inherited from Cesium.ModelGraphics.colorBlendAmount
colorBlendMode
colorBlendMode: Property
Gets or sets the enum Property specifying how the color blends with the model.
Inherited from Cesium.ModelGraphics.colorBlendMode
Readonly definitionChanged
definitionChanged: Event<((...args) => void)>
Gets the event that is raised whenever a property or sub-property is changed or modified.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Cesium.ModelGraphics.definitionChanged
distanceDisplayCondition
distanceDisplayCondition: Property
Gets or sets the DistanceDisplayCondition Property specifying at what distance from the camera that this model will be displayed.
Inherited from Cesium.ModelGraphics.distanceDisplayCondition
heightReference
heightReference: Property
Gets or sets the Property specifying the HeightReference.
Inherited from Cesium.ModelGraphics.heightReference
imageBasedLightingFactor
imageBasedLightingFactor: Property
A property specifying the Cartesian2 used to scale the diffuse and specular image-based lighting contribution to the final color.
Inherited from Cesium.ModelGraphics.imageBasedLightingFactor
incrementallyLoadTextures
incrementallyLoadTextures: Property
Get or sets the boolean Property specifying whether textures may continue to stream in after the model is loaded.
Inherited from Cesium.ModelGraphics.incrementallyLoadTextures
lightColor
lightColor: Property
A property specifying the Cartesian3 light color when shading the model. When undefined the scene's light color is used instead.
Inherited from Cesium.ModelGraphics.lightColor
maximumScale
maximumScale: Property
Gets or sets the numeric Property specifying the maximum scale size of a model. This property is used as an upper limit for ModelGraphics#minimumPixelSize.
Inherited from Cesium.ModelGraphics.maximumScale
minimumPixelSize
minimumPixelSize: Property
Gets or sets the numeric Property specifying the approximate minimum pixel size of the model regardless of zoom. This can be used to ensure that a model is visible even when the viewer zooms out. When 0.0, no minimum size is enforced.
Inherited from Cesium.ModelGraphics.minimumPixelSize
nodeTransformations
nodeTransformations: PropertyBag
Gets or sets the set of node transformations to apply to this model. This is represented as an PropertyBag, where keys are names of nodes, and values are TranslationRotationScale Properties describing the transformation to apply to that node. The transformation is applied after the node's existing transformation as specified in the glTF, and does not replace the node's existing transformation.
Inherited from Cesium.ModelGraphics.nodeTransformations
runAnimations
runAnimations: Property
Gets or sets the boolean Property specifying if glTF animations should be run.
Inherited from Cesium.ModelGraphics.runAnimations
scale
scale: Property
Gets or sets the numeric Property specifying a uniform linear scale for this model. Values greater than 1.0 increase the size of the model while values less than 1.0 decrease it.
Inherited from Cesium.ModelGraphics.scale
shadows
shadows: Property
Get or sets the enum Property specifying whether the model casts or receives shadows from light sources.
Inherited from Cesium.ModelGraphics.shadows
show
show: Property
Gets or sets the boolean Property specifying the visibility of the model.
Inherited from Cesium.ModelGraphics.show
silhouetteColor
silhouetteColor: Property
Gets or sets the Property specifying the Color of the silhouette.
Inherited from Cesium.ModelGraphics.silhouetteColor
silhouetteSize
silhouetteSize: Property
Gets or sets the numeric Property specifying the size of the silhouette in pixels.
Inherited from Cesium.ModelGraphics.silhouetteSize
uri
uri: Property
Gets or sets the string Property specifying the URI of the glTF asset.
Inherited from Cesium.ModelGraphics.uri
Methods
clone
clone(result?): ModelGraphics
Duplicates this instance.
Parameters
Optional result: ModelGraphics
The object onto which to store the result.
Returns ModelGraphics
The modified result parameter or a new instance if one was not provided.
Inherited from Cesium.ModelGraphics.clone
merge
merge(source): void
Assigns each unassigned property on this object to the value of the same property on the provided source object.
Parameters
source: ModelGraphics
The object to be merged into this object.
Returns void
Inherited from Cesium.ModelGraphics.merge
