cesium: ICesiumEntityExt
Module: bruce-cesium / EntityRenderEngine
Interface ICesiumEntityExt
Hierarchy
Entity
ICesiumEntityExt
Index
Properties
_parentEntity?
_renderGroup?
_siblingGraphics?
availability
billboard
box
corridor
cylinder
definitionChanged
description
ellipse
ellipsoid
entityCollection
id
isShowing
label
model
name
orientation
parent
path
plane
point
polygon
polyline
polylineVolume
position
properties
propertyNames
rectangle
show
tileset
viewFrom
wall
Methods
addProperty
computeModelMatrix
isAvailable
merge
removeProperty
Properties
Optional _parentEntity
_parentEntity?: Entity
Optional _renderGroup
_renderGroup?: string
Optional _siblingGraphics
_siblingGraphics?: Entity[]
availability
availability: TimeIntervalCollection
The availability, if any, associated with this object. If availability is undefined, it is assumed that this object's other properties will return valid data for any provided time. If availability exists, the objects other properties will only provide valid data if queried within the given interval.
Inherited from Cesium.Entity.availability
billboard
billboard: BillboardGraphics
Gets or sets the billboard.
Inherited from Cesium.Entity.billboard
box
box: BoxGraphics
Gets or sets the box.
Inherited from Cesium.Entity.box
corridor
corridor: CorridorGraphics
Gets or sets the corridor.
Inherited from Cesium.Entity.corridor
cylinder
cylinder: CylinderGraphics
Gets or sets the cylinder.
Inherited from Cesium.Entity.cylinder
Readonly definitionChanged
definitionChanged: Event<((...args) => void)>
Gets the event that is raised whenever a property or sub-property is changed or modified.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Cesium.Entity.definitionChanged
description
description: Property
Gets or sets the description.
Inherited from Cesium.Entity.description
ellipse
ellipse: EllipseGraphics
Gets or sets the ellipse.
Inherited from Cesium.Entity.ellipse
ellipsoid
ellipsoid: EllipsoidGraphics
Gets or sets the ellipsoid.
Inherited from Cesium.Entity.ellipsoid
entityCollection
entityCollection: EntityCollection
Gets or sets the entity collection that this entity belongs to.
Inherited from Cesium.Entity.entityCollection
id
id: string
Gets the unique ID associated with this object.
Inherited from Cesium.Entity.id
isShowing
isShowing: boolean
Gets whether this entity is being displayed, taking into account the visibility of any ancestor entities.
Inherited from Cesium.Entity.isShowing
label
label: LabelGraphics
Gets or sets the label.
Inherited from Cesium.Entity.label
model
model: ModelGraphics
Gets or sets the model.
Inherited from Cesium.Entity.model
name
name: string
Gets or sets the name of the object. The name is intended for end-user consumption and does not need to be unique.
Inherited from Cesium.Entity.name
orientation
orientation: Property
Gets or sets the orientation.
Inherited from Cesium.Entity.orientation
parent
parent: Entity
Gets or sets the parent object.
Inherited from Cesium.Entity.parent
path
path: PathGraphics
Gets or sets the path.
Inherited from Cesium.Entity.path
plane
plane: PlaneGraphics
Gets or sets the plane.
Inherited from Cesium.Entity.plane
point
point: PointGraphics
Gets or sets the point graphic.
Inherited from Cesium.Entity.point
polygon
polygon: PolygonGraphics
Gets or sets the polygon.
Inherited from Cesium.Entity.polygon
polyline
polyline: PolylineGraphics
Gets or sets the polyline.
Inherited from Cesium.Entity.polyline
polylineVolume
polylineVolume: PolylineVolumeGraphics
Gets or sets the polyline volume.
Inherited from Cesium.Entity.polylineVolume
position
position: PositionProperty
Gets or sets the position.
Inherited from Cesium.Entity.position
properties
properties: PropertyBag
Gets or sets the bag of arbitrary properties associated with this entity.
Inherited from Cesium.Entity.properties
propertyNames
propertyNames: string[]
Gets the names of all properties registered on this instance.
Inherited from Cesium.Entity.propertyNames
rectangle
rectangle: RectangleGraphics
Gets or sets the rectangle.
Inherited from Cesium.Entity.rectangle
show
show: boolean
Gets or sets whether this entity should be displayed. When set to true, the entity is only displayed if the parent entity's show property is also true.
Inherited from Cesium.Entity.show
tileset
tileset: Cesium3DTilesetGraphics
Gets or sets the tileset.
Inherited from Cesium.Entity.tileset
viewFrom
viewFrom: Property
Gets or sets the suggested initial offset when tracking this object. The offset is typically defined in the east-north-up reference frame, but may be another frame depending on the object's velocity.
Inherited from Cesium.Entity.viewFrom
wall
wall: WallGraphics
Gets or sets the wall.
Inherited from Cesium.Entity.wall
Methods
addProperty
addProperty(propertyName): void
Adds a property to this object. Once a property is added, it can be observed with Entity#definitionChanged and composited with CompositeEntityCollection
Parameters
propertyName: string
The name of the property to add.
Returns void
Inherited from Cesium.Entity.addProperty
computeModelMatrix
computeModelMatrix(time, result?): Matrix4
Computes the model matrix for the entity's transform at specified time. Returns undefined if position is undefined
Parameters
time: JulianDate
The time to retrieve model matrix for.
Optional result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter or a new Matrix4 instance if one was not provided. Result is undefined if position is undefined.
Inherited from Cesium.Entity.computeModelMatrix
isAvailable
isAvailable(time): boolean
Given a time, returns true if this object should have data during that time.
Parameters
time: JulianDate
The time to check availability for.
Returns boolean
true if the object should have data during the provided time, false otherwise.
Inherited from Cesium.Entity.isAvailable
merge
merge(source): void
Assigns each unassigned property on this object to the value of the same property on the provided source object.
Parameters
source: Entity
The object to be merged into this object.
Returns void
Inherited from Cesium.Entity.merge
removeProperty
removeProperty(propertyName): void
Removed a property previously added with addProperty.
Parameters
propertyName: string
The name of the property to remove.
Returns void
Inherited from Cesium.Entity.removeProperty
