cesium: ITilesetExt
Module: bruce-cesium / TilesetRenderEngine
Interface ITilesetExt
Hierarchy
Cesium3DTileset
ITilesetExt
Index
Properties
_bruceCoords?
_bruceSettings?
allTilesLoaded
asset
backFaceCulling
basePath
baseScreenSpaceError
boundingSphere
classificationType
clippingPlanes
colorBlendAmount
colorBlendMode
cullRequestsWhileMoving
cullRequestsWhileMovingMultiplier
customShader
debugColorizeTiles
debugFreezeFrame
debugShowBoundingVolume
debugShowContentBoundingVolume
debugShowGeometricError
debugShowMemoryUsage
debugShowRenderingStatistics
debugShowUrl
debugShowViewerRequestVolume
debugWireframe
dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
ellipsoid
examineVectorLinesFunction
extensions
extras
featureIdLabel
foveatedConeSize
foveatedInterpolationCallback
foveatedMinimumScreenSpaceErrorRelaxation
foveatedScreenSpaceError
foveatedTimeDelay
imageBasedLighting
imageBasedLightingFactor
immediatelyLoadDesiredLevelOfDetail
initialTilesLoaded
instanceFeatureIdLabel
lightColor
loadProgress
loadSiblings
luminanceAtZenith
maximumMemoryUsage
maximumScreenSpaceError
modelMatrix
pointCloudShading
preferLeaves
preloadFlightDestinations
preloadWhenHidden
progressiveResolutionHeightFraction
properties
ready
readyPromise
resource
root
shadows
show
showCreditsOnScreen
showOutline
skipLevelOfDetail
skipLevels
skipScreenSpaceErrorFactor
specularEnvironmentMaps
sphericalHarmonicCoefficients
splitDirection
style
tileFailed
tileLoad
tileUnload
tileVisible
tilesLoaded
timeSinceLoad
totalMemoryUsageInBytes
vectorClassificationOnly
vectorKeepDecodedPositions
Methods
destroy
hasExtension
isDestroyed
makeStyleDirty
trimLoadedTiles
Properties
Optional _bruceCoords
_bruceCoords?: IPositionParams
Optional _bruceSettings
_bruceSettings?: ISettingsParams
allTilesLoaded
allTilesLoaded: Event<((...args) => void)>
The event fired to indicate that all tiles that meet the screen space error this frame are loaded. The tileset is completely loaded for this view.
This event is fired at the end of the frame after the scene is rendered.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.allTilesLoaded.addEventListener(function() {
    console.log('All tiles are loaded');
});
```
Inherited from Cesium.Cesium3DTileset.allTilesLoaded
Readonly asset
asset: any
Gets the tileset's asset object property, which contains metadata about the tileset.
See the schema reference in the 3D Tiles spec for the full set of properties.
Inherited from Cesium.Cesium3DTileset.asset
backFaceCulling
backFaceCulling: boolean
Whether to cull back-facing geometry. When true, back face culling is determined by the glTF material's doubleSided property; when false, back face culling is disabled.
Inherited from Cesium.Cesium3DTileset.backFaceCulling
Readonly basePath
basePath: string
The base path that non-absolute paths in tileset JSON file are relative to.
Inherited from Cesium.Cesium3DTileset.basePath
baseScreenSpaceError
baseScreenSpaceError: number
The screen space error that must be reached before skipping levels of detail.
Only used when Cesium3DTileset#skipLevelOfDetail is true.
Inherited from Cesium.Cesium3DTileset.baseScreenSpaceError
Readonly boundingSphere
boundingSphere: BoundingSphere
The tileset's bounding sphere.
Example
```
const tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
    url : 'http://localhost:8002/tilesets/Seattle/tileset.json'
}));
tileset.readyPromise.then(function(tileset) {
    // Set the camera to view the newly added tileset
    viewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));
});
```
Inherited from Cesium.Cesium3DTileset.boundingSphere
Readonly classificationType
classificationType: ClassificationType
Determines whether terrain, 3D Tiles or both will be classified by this tileset.
This option is only applied to tilesets containing batched 3D models, geometry data, or vector data. Even when undefined, vector data and geometry data must render as classifications and will default to rendering on both terrain and other 3D Tiles tilesets.
When enabled for batched 3D model tilesets, there are a few requirements/limitations on the glTF:
POSITION and _BATCHID semantics are required.
All indices with the same batch id must occupy contiguous sections of the index buffer.
All shaders and techniques are ignored. The generated shader simply multiplies the position by the model-view-projection matrix.
The only supported extensions are CESIUM_RTC and WEB3D_quantized_attributes.
Only one node is supported.
Only one mesh per node is supported.
Only one primitive per mesh is supported.
Inherited from Cesium.Cesium3DTileset.classificationType
clippingPlanes
clippingPlanes: ClippingPlaneCollection
The ClippingPlaneCollection used to selectively disable rendering the tileset.
Inherited from Cesium.Cesium3DTileset.clippingPlanes
colorBlendAmount
colorBlendAmount: number
Defines the value used to linearly interpolate between the source color and feature color when the Cesium3DTileset#colorBlendMode is MIX. A value of 0.0 results in the source color while a value of 1.0 results in the feature color, with any value in-between resulting in a mix of the source color and feature color.
Inherited from Cesium.Cesium3DTileset.colorBlendAmount
colorBlendMode
colorBlendMode: Cesium3DTileColorBlendMode
Defines how per-feature colors set from the Cesium API or declarative styling blend with the source colors from the original feature, e.g. glTF material or per-point color in the tile.
Inherited from Cesium.Cesium3DTileset.colorBlendMode
cullRequestsWhileMoving
cullRequestsWhileMoving: boolean
Optimization option. Don't request tiles that will likely be unused when they come back because of the camera's movement. This optimization only applies to stationary tilesets.
Inherited from Cesium.Cesium3DTileset.cullRequestsWhileMoving
cullRequestsWhileMovingMultiplier
cullRequestsWhileMovingMultiplier: number
Optimization option. Multiplier used in culling requests while moving. Larger is more aggressive culling, smaller less aggressive culling.
Inherited from Cesium.Cesium3DTileset.cullRequestsWhileMovingMultiplier
customShader
customShader: CustomShader
A custom shader to apply to all tiles in the tileset. Only used for contents that use ModelExperimental. Using custom shaders with a Cesium3DTileStyle may lead to undefined behavior.
To enable ModelExperimental, set ExperimentalFeatures.enableModelExperimental or tileset.enableModelExperimental to true.
Inherited from Cesium.Cesium3DTileset.customShader
debugColorizeTiles
debugColorizeTiles: boolean
This property is for debugging only; it is not optimized for production use.
When true, assigns a random color to each tile. This is useful for visualizing what features belong to what tiles, especially with additive refinement where features from parent tiles may be interleaved with features from child tiles.
Inherited from Cesium.Cesium3DTileset.debugColorizeTiles
debugFreezeFrame
debugFreezeFrame: boolean
This property is for debugging only; it is not optimized for production use.
Determines if only the tiles from last frame should be used for rendering. This effectively "freezes" the tileset to the previous frame so it is possible to zoom out and see what was rendered.
Inherited from Cesium.Cesium3DTileset.debugFreezeFrame
debugShowBoundingVolume
debugShowBoundingVolume: boolean
This property is for debugging only; it is not optimized for production use.
When true, renders the bounding volume for each visible tile. The bounding volume is white if the tile has a content bounding volume or is empty; otherwise, it is red. Tiles that don't meet the screen space error and are still refining to their descendants are yellow.
Inherited from Cesium.Cesium3DTileset.debugShowBoundingVolume
debugShowContentBoundingVolume
debugShowContentBoundingVolume: boolean
This property is for debugging only; it is not optimized for production use.
When true, renders the bounding volume for each visible tile's content. The bounding volume is blue if the tile has a content bounding volume; otherwise it is red.
Inherited from Cesium.Cesium3DTileset.debugShowContentBoundingVolume
debugShowGeometricError
debugShowGeometricError: boolean
This property is for debugging only; it is not optimized for production use.
When true, draws labels to indicate the geometric error of each tile.
Inherited from Cesium.Cesium3DTileset.debugShowGeometricError
debugShowMemoryUsage
debugShowMemoryUsage: boolean
This property is for debugging only; it is not optimized for production use.
When true, draws labels to indicate the geometry and texture memory usage of each tile.
Inherited from Cesium.Cesium3DTileset.debugShowMemoryUsage
debugShowRenderingStatistics
debugShowRenderingStatistics: boolean
This property is for debugging only; it is not optimized for production use.
When true, draws labels to indicate the number of commands, points, triangles and features of each tile.
Inherited from Cesium.Cesium3DTileset.debugShowRenderingStatistics
debugShowUrl
debugShowUrl: boolean
This property is for debugging only; it is not optimized for production use.
When true, draws labels to indicate the url of each tile.
Inherited from Cesium.Cesium3DTileset.debugShowUrl
debugShowViewerRequestVolume
debugShowViewerRequestVolume: boolean
This property is for debugging only; it is not optimized for production use.
When true, renders the viewer request volume for each tile.
Inherited from Cesium.Cesium3DTileset.debugShowViewerRequestVolume
debugWireframe
debugWireframe: boolean
This property is for debugging only; it is not optimized for production use.
When true, renders each tile's content as a wireframe.
Inherited from Cesium.Cesium3DTileset.debugWireframe
dynamicScreenSpaceError
dynamicScreenSpaceError: boolean
Optimization option. Whether the tileset should refine based on a dynamic screen space error. Tiles that are further away will be rendered with lower detail than closer tiles. This improves performance by rendering fewer tiles and making less requests, but may result in a slight drop in visual quality for tiles in the distance. The algorithm is biased towards "street views" where the camera is close to the ground plane of the tileset and looking at the horizon. In addition results are more accurate for tightly fitting bounding volumes like box and region.
Inherited from Cesium.Cesium3DTileset.dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorDensity: number
A scalar that determines the density used to adjust the dynamic screen space error, similar to Fog. Increasing this value has the effect of increasing the maximum screen space error for all tiles, but in a non-linear fashion. The error starts at 0.0 and increases exponentially until a midpoint is reached, and then approaches 1.0 asymptotically. This has the effect of keeping high detail in the closer tiles and lower detail in the further tiles, with all tiles beyond a certain distance all roughly having an error of 1.0.
The dynamic error is in the range [0.0, 1.0) and is multiplied by dynamicScreenSpaceErrorFactor to produce the final dynamic error. This dynamic error is then subtracted from the tile's actual screen space error.
Increasing dynamicScreenSpaceErrorDensity has the effect of moving the error midpoint closer to the camera. It is analogous to moving fog closer to the camera.
Inherited from Cesium.Cesium3DTileset.dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorFactor: number
A factor used to increase the screen space error of tiles for dynamic screen space error. As this value increases less tiles are requested for rendering and tiles in the distance will have lower detail. If set to zero, the feature will be disabled.
Inherited from Cesium.Cesium3DTileset.dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
dynamicScreenSpaceErrorHeightFalloff: number
A ratio of the tileset's height at which the density starts to falloff. If the camera is below this height the full computed density is applied, otherwise the density falls off. This has the effect of higher density at street level views.
Valid values are between 0.0 and 1.0.
Inherited from Cesium.Cesium3DTileset.dynamicScreenSpaceErrorHeightFalloff
Readonly ellipsoid
ellipsoid: Ellipsoid
Gets an ellipsoid describing the shape of the globe.
Inherited from Cesium.Cesium3DTileset.ellipsoid
examineVectorLinesFunction
examineVectorLinesFunction: ((...params) => any)
Type declaration
(...params): any
Function for examining vector lines as they are being streamed.
Parameters
Rest ...params: any[]
Returns any
Inherited from Cesium.Cesium3DTileset.examineVectorLinesFunction
Readonly extensions
extensions: any
Gets the tileset's extensions object property.
Inherited from Cesium.Cesium3DTileset.extensions
Readonly extras
extras: any
Returns the extras property at the top-level of the tileset JSON, which contains application specific metadata. Returns undefined if extras does not exist.
Inherited from Cesium.Cesium3DTileset.extras
featureIdLabel
featureIdLabel: string
Label of the feature ID set to use for picking and styling.
For EXT_mesh_features, this is the feature ID's label property, or "featureId_N" (where N is the index in the featureIds array) when not specified. EXT_feature_metadata did not have a label field, so such feature ID sets are always labeled "featureId_N" where N is the index in the list of all feature Ids, where feature ID attributes are listed before feature ID textures.
If featureIdLabel is set to an integer N, it is converted to the string "featureId_N" automatically. If both per-primitive and per-instance feature IDs are present, the instance feature IDs take priority.
Inherited from Cesium.Cesium3DTileset.featureIdLabel
foveatedConeSize
foveatedConeSize: number
Optimization option. Used when Cesium3DTileset#foveatedScreenSpaceError is true to control the cone size that determines which tiles are deferred. Tiles that are inside this cone are loaded immediately. Tiles outside the cone are potentially deferred based on how far outside the cone they are and Cesium3DTileset#foveatedInterpolationCallback and Cesium3DTileset#foveatedMinimumScreenSpaceErrorRelaxation. Setting this to 0.0 means the cone will be the line formed by the camera position and its view direction. Setting this to 1.0 means the cone encompasses the entire field of view of the camera, essentially disabling the effect.
Inherited from Cesium.Cesium3DTileset.foveatedConeSize
foveatedInterpolationCallback
foveatedInterpolationCallback: foveatedInterpolationCallback
Gets or sets a callback to control how much to raise the screen space error for tiles outside the foveated cone, interpolating between Cesium3DTileset#foveatedMinimumScreenSpaceErrorRelaxation and Cesium3DTileset#maximumScreenSpaceError.
Inherited from Cesium.Cesium3DTileset.foveatedInterpolationCallback
foveatedMinimumScreenSpaceErrorRelaxation
foveatedMinimumScreenSpaceErrorRelaxation: number
Optimization option. Used when Cesium3DTileset#foveatedScreenSpaceError is true to control the starting screen space error relaxation for tiles outside the foveated cone. The screen space error will be raised starting with this value up to Cesium3DTileset#maximumScreenSpaceError based on the provided Cesium3DTileset#foveatedInterpolationCallback.
Inherited from Cesium.Cesium3DTileset.foveatedMinimumScreenSpaceErrorRelaxation
foveatedScreenSpaceError
foveatedScreenSpaceError: boolean
Optimization option. Prioritize loading tiles in the center of the screen by temporarily raising the screen space error for tiles around the edge of the screen. Screen space error returns to normal once all the tiles in the center of the screen as determined by the Cesium3DTileset#foveatedConeSize are loaded.
Inherited from Cesium.Cesium3DTileset.foveatedScreenSpaceError
foveatedTimeDelay
foveatedTimeDelay: number
Optimization option. Used when Cesium3DTileset#foveatedScreenSpaceError is true to control how long in seconds to wait after the camera stops moving before deferred tiles start loading in. This time delay prevents requesting tiles around the edges of the screen when the camera is moving. Setting this to 0.0 will immediately request all tiles in any given view.
Inherited from Cesium.Cesium3DTileset.foveatedTimeDelay
imageBasedLighting
imageBasedLighting: ImageBasedLighting
The properties for managing image-based lighting on this tileset.
Inherited from Cesium.Cesium3DTileset.imageBasedLighting
imageBasedLightingFactor
imageBasedLightingFactor: Cartesian2
Cesium adds lighting from the earth, sky, atmosphere, and star skybox. This cartesian is used to scale the final diffuse and specular lighting contribution from those sources to the final color. A value of 0.0 will disable those light sources.
Inherited from Cesium.Cesium3DTileset.imageBasedLightingFactor
immediatelyLoadDesiredLevelOfDetail
immediatelyLoadDesiredLevelOfDetail: boolean
When true, only tiles that meet the maximum screen space error will ever be downloaded. Skipping factors are ignored and just the desired tiles are loaded.
Only used when Cesium3DTileset#skipLevelOfDetail is true.
Inherited from Cesium.Cesium3DTileset.immediatelyLoadDesiredLevelOfDetail
initialTilesLoaded
initialTilesLoaded: Event<((...args) => void)>
The event fired to indicate that all tiles that meet the screen space error this frame are loaded. This event is fired once when all tiles in the initial view are loaded.
This event is fired at the end of the frame after the scene is rendered.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.initialTilesLoaded.addEventListener(function() {
    console.log('Initial tiles are loaded');
});
```
Inherited from Cesium.Cesium3DTileset.initialTilesLoaded
instanceFeatureIdLabel
instanceFeatureIdLabel: string
Label of the instance feature ID set used for picking and styling.
If instanceFeatureIdLabel is set to an integer N, it is converted to the string "instanceFeatureId_N" automatically. If both per-primitive and per-instance feature IDs are present, the instance feature IDs take priority.
Inherited from Cesium.Cesium3DTileset.instanceFeatureIdLabel
lightColor
lightColor: Cartesian3
The light color when shading models. When undefined the scene's light color is used instead.
For example, disabling additional light sources by setting model.imageBasedLighting.imageBasedLightingFactor = new Cartesian2(0.0, 0.0) will make the model much darker. Here, increasing the intensity of the light source will make the model brighter.
Inherited from Cesium.Cesium3DTileset.lightColor
loadProgress
loadProgress: Event<((...args) => void)>
The event fired to indicate progress of loading new tiles. This event is fired when a new tile is requested, when a requested tile is finished downloading, and when a downloaded tile has been processed and is ready to render.
The number of pending tile requests, numberOfPendingRequests, and number of tiles processing, numberOfTilesProcessing are passed to the event listener.
This event is fired at the end of the frame after the scene is rendered.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.loadProgress.addEventListener(function(numberOfPendingRequests, numberOfTilesProcessing) {
    if ((numberOfPendingRequests === 0) && (numberOfTilesProcessing === 0)) {
        console.log('Stopped loading');
        return;
    }
    console.log('Loading: requests: ' + numberOfPendingRequests + ', processing: ' + numberOfTilesProcessing);
});
```
Inherited from Cesium.Cesium3DTileset.loadProgress
loadSiblings
loadSiblings: boolean
Determines whether siblings of visible tiles are always downloaded during traversal. This may be useful for ensuring that tiles are already available when the viewer turns left/right.
Only used when Cesium3DTileset#skipLevelOfDetail is true.
Inherited from Cesium.Cesium3DTileset.loadSiblings
luminanceAtZenith
luminanceAtZenith: number
The sun's luminance at the zenith in kilo candela per meter squared to use for this model's procedural environment map. This is used when Cesium3DTileset#specularEnvironmentMaps and Cesium3DTileset#sphericalHarmonicCoefficients are not defined.
Inherited from Cesium.Cesium3DTileset.luminanceAtZenith
maximumMemoryUsage
maximumMemoryUsage: number
The maximum amount of GPU memory (in MB) that may be used to cache tiles. This value is estimated from geometry, textures, and batch table textures of loaded tiles. For point clouds, this value also includes per-point metadata.
Tiles not in view are unloaded to enforce this.
If decreasing this value results in unloading tiles, the tiles are unloaded the next frame.
If tiles sized more than maximumMemoryUsage are needed to meet the desired screen space error, determined by Cesium3DTileset#maximumScreenSpaceError, for the current view, then the memory usage of the tiles loaded will exceed maximumMemoryUsage. For example, if the maximum is 256 MB, but 300 MB of tiles are needed to meet the screen space error, then 300 MB of tiles may be loaded. When these tiles go out of view, they will be unloaded.
Inherited from Cesium.Cesium3DTileset.maximumMemoryUsage
maximumScreenSpaceError
maximumScreenSpaceError: number
The maximum screen space error used to drive level of detail refinement. This value helps determine when a tile refines to its descendants, and therefore plays a major role in balancing performance with visual quality.
A tile's screen space error is roughly equivalent to the number of pixels wide that would be drawn if a sphere with a radius equal to the tile's geometric error were rendered at the tile's position. If this value exceeds maximumScreenSpaceError the tile refines to its descendants.
Depending on the tileset, maximumScreenSpaceError may need to be tweaked to achieve the right balance. Higher values provide better performance but lower visual quality.
Inherited from Cesium.Cesium3DTileset.maximumScreenSpaceError
modelMatrix
modelMatrix: Matrix4
A 4x4 transformation matrix that transforms the entire tileset.
Example
```
// Adjust a tileset's height from the globe's surface.
const heightOffset = 20.0;
const boundingSphere = tileset.boundingSphere;
const cartographic = Cesium.Cartographic.fromCartesian(boundingSphere.center);
const surface = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, 0.0);
const offset = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, heightOffset);
const translation = Cesium.Cartesian3.subtract(offset, surface, new Cesium.Cartesian3());
tileset.modelMatrix = Cesium.Matrix4.fromTranslation(translation);
```
Inherited from Cesium.Cesium3DTileset.modelMatrix
pointCloudShading
pointCloudShading: PointCloudShading
Options for controlling point size based on geometric error and eye dome lighting.
Inherited from Cesium.Cesium3DTileset.pointCloudShading
preferLeaves
preferLeaves: boolean
Optimization option. Prefer loading of leaves first.
Inherited from Cesium.Cesium3DTileset.preferLeaves
preloadFlightDestinations
preloadFlightDestinations: boolean
Optimization option. Fetch tiles at the camera's flight destination while the camera is in flight.
Inherited from Cesium.Cesium3DTileset.preloadFlightDestinations
preloadWhenHidden
preloadWhenHidden: boolean
Preload tiles when tileset.show is false. Loads tiles as if the tileset is visible but does not render them.
Inherited from Cesium.Cesium3DTileset.preloadWhenHidden
progressiveResolutionHeightFraction
progressiveResolutionHeightFraction: number
Optimization option. If between (0.0, 0.5], tiles at or above the screen space error for the reduced screen resolution of progressiveResolutionHeightFraction*screenHeight will be prioritized first. This can help get a quick layer of tiles down while full resolution tiles continue to load.
Inherited from Cesium.Cesium3DTileset.progressiveResolutionHeightFraction
Readonly properties
properties: any
Gets the tileset's properties dictionary object, which contains metadata about per-feature properties.
See the schema reference in the 3D Tiles spec for the full set of properties.
Example
```
console.log('Maximum building height: ' + tileset.properties.height.maximum);
console.log('Minimum building height: ' + tileset.properties.height.minimum);
```
Inherited from Cesium.Cesium3DTileset.properties
Readonly ready
ready: boolean
When true, the tileset's root tile is loaded and the tileset is ready to render. This is set to true right before Cesium3DTileset#readyPromise is resolved.
Inherited from Cesium.Cesium3DTileset.ready
Readonly readyPromise
readyPromise: Promise<Cesium3DTileset>
Gets the promise that will be resolved when the tileset's root tile is loaded and the tileset is ready to render.
This promise is resolved at the end of the frame before the first frame the tileset is rendered in.
Example
```
tileset.readyPromise.then(function(tileset) {
    // tile.properties is not defined until readyPromise resolves.
    const properties = tileset.properties;
    if (Cesium.defined(properties)) {
        for (const name in properties) {
            console.log(properties[name]);
        }
    }
});
```
Inherited from Cesium.Cesium3DTileset.readyPromise
Readonly resource
resource: Resource
The resource used to fetch the tileset JSON file
Inherited from Cesium.Cesium3DTileset.resource
Readonly root
root: Cesium3DTile
The root tile.
Inherited from Cesium.Cesium3DTileset.root
shadows
shadows: ShadowMode
Determines whether the tileset casts or receives shadows from light sources.
Enabling shadows has a performance impact. A tileset that casts shadows must be rendered twice, once from the camera and again from the light's point of view.
Shadows are rendered only when Viewer#shadows is true.
Inherited from Cesium.Cesium3DTileset.shadows
show
show: boolean
Determines if the tileset will be shown.
Inherited from Cesium.Cesium3DTileset.show
showCreditsOnScreen
showCreditsOnScreen: boolean
Determines whether the credits of the tileset will be displayed on the screen
Inherited from Cesium.Cesium3DTileset.showCreditsOnScreen
Readonly showOutline
showOutline: boolean
Whether to display the outline for models using the https://github.com/KhronosGroup/glTF/tree/master/extensions/2.0/Vendor/CESIUM_primitive_outline|CESIUM_primitive_outline extension. When true, outlines are displayed. When false, outlines are not displayed.
Inherited from Cesium.Cesium3DTileset.showOutline
skipLevelOfDetail
skipLevelOfDetail: boolean
Optimization option. Determines if level of detail skipping should be applied during the traversal.
The common strategy for replacement-refinement traversal is to store all levels of the tree in memory and require all children to be loaded before the parent can refine. With this optimization levels of the tree can be skipped entirely and children can be rendered alongside their parents. The tileset requires significantly less memory when using this optimization.
Inherited from Cesium.Cesium3DTileset.skipLevelOfDetail
skipLevels
skipLevels: number
Constant defining the minimum number of levels to skip when loading tiles. When it is 0, no levels are skipped. For example, if a tile is level 1, no tiles will be loaded unless they are at level greater than 2.
Only used when Cesium3DTileset#skipLevelOfDetail is true.
Inherited from Cesium.Cesium3DTileset.skipLevels
skipScreenSpaceErrorFactor
skipScreenSpaceErrorFactor: number
Multiplier defining the minimum screen space error to skip. For example, if a tile has screen space error of 100, no tiles will be loaded unless they are leaves or have a screen space error .
Only used when Cesium3DTileset#skipLevelOfDetail is true.
Inherited from Cesium.Cesium3DTileset.skipScreenSpaceErrorFactor
specularEnvironmentMaps
specularEnvironmentMaps: string
A URL to a KTX file that contains a cube map of the specular lighting and the convoluted specular mipmaps.
Inherited from Cesium.Cesium3DTileset.specularEnvironmentMaps
sphericalHarmonicCoefficients
sphericalHarmonicCoefficients: Cartesian3[]
The third order spherical harmonic coefficients used for the diffuse color of image-based lighting. When undefined, a diffuse irradiance computed from the atmosphere color is used.
There are nine Cartesian3 coefficients. The order of the coefficients is: L0,0, L1,-1, L1,0, L1,1, L2,-2, L2,-1, L2,0, L2,1, L2,2
These values can be obtained by preprocessing the environment map using the cmgen tool of Filament project. This will also generate a KTX file that can be supplied to Cesium3DTileset#specularEnvironmentMaps.
Inherited from Cesium.Cesium3DTileset.sphericalHarmonicCoefficients
splitDirection
splitDirection: SplitDirection
The SplitDirection to apply to this tileset.
Inherited from Cesium.Cesium3DTileset.splitDirection
style
style: Cesium3DTileStyle
The style, defined using the Tiles Styling language, applied to each feature in the tileset.
Assign undefined to remove the style, which will restore the visual appearance of the tileset to its default when no style was applied.
The style is applied to a tile before the Cesium3DTileset#tileVisible event is raised, so code in tileVisible can manually set a feature's properties (e.g. color and show) after the style is applied. When a new style is assigned any manually set properties are overwritten.
Use an always "true" condition to specify the Color for all objects that are not overridden by pre-existing conditions. Otherwise, the default color Cesium.Color.White will be used. Similarly, use an always "true" condition to specify the show property for all objects that are not overridden by pre-existing conditions. Otherwise, the default show value true will be used.
Example
```
tileset.style = new Cesium.Cesium3DTileStyle({
   color : {
       conditions : [
           ['${Height} >= 100', 'color("purple", 0.5)'],
           ['${Height} >= 50', 'color("red")'],
           ['true', 'color("blue")']
       ]
   },
   show : '${Height} > 0',
   meta : {
       description : '"Building id ${id} has height ${Height}."'
   }
});
```
Inherited from Cesium.Cesium3DTileset.style
tileFailed
tileFailed: Event<((...args) => void)>
The event fired to indicate that a tile's content failed to load.
If there are no event listeners, error messages will be logged to the console.
The error object passed to the listener contains two properties:
url: the url of the failed tile.
message: the error message.
If multiple contents are present, this event is raised once per inner content with errors.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.tileFailed.addEventListener(function(error) {
    console.log('An error occurred loading tile: ' + error.url);
    console.log('Error: ' + error.message);
});
```
Inherited from Cesium.Cesium3DTileset.tileFailed
tileLoad
tileLoad: Event<((...args) => void)>
The event fired to indicate that a tile's content was loaded.
The loaded Cesium3DTile is passed to the event listener.
This event is fired during the tileset traversal while the frame is being rendered so that updates to the tile take effect in the same frame. Do not create or modify Cesium entities or primitives during the event listener.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.tileLoad.addEventListener(function(tile) {
    console.log('A tile was loaded.');
});
```
Inherited from Cesium.Cesium3DTileset.tileLoad
tileUnload
tileUnload: Event<((...args) => void)>
The event fired to indicate that a tile's content was unloaded.
The unloaded Cesium3DTile is passed to the event listener.
This event is fired immediately before the tile's content is unloaded while the frame is being rendered so that the event listener has access to the tile's content. Do not create or modify Cesium entities or primitives during the event listener.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.tileUnload.addEventListener(function(tile) {
    console.log('A tile was unloaded from the cache.');
});
```
Inherited from Cesium.Cesium3DTileset.tileUnload
tileVisible
tileVisible: Event<((...args) => void)>
This event fires once for each visible tile in a frame. This can be used to manually style a tileset.
The visible Cesium3DTile is passed to the event listener.
This event is fired during the tileset traversal while the frame is being rendered so that updates to the tile take effect in the same frame. Do not create or modify Cesium entities or primitives during the event listener.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Example
```
tileset.tileVisible.addEventListener(function(tile) {
    if (tile.content instanceof Cesium.Batched3DModel3DTileContent) {
        console.log('A Batched 3D Model tile is visible.');
    }
});
```
Example
```
// Apply a red style and then manually set random colors for every other feature when the tile becomes visible.
tileset.style = new Cesium.Cesium3DTileStyle({
    color : 'color("red")'
});
tileset.tileVisible.addEventListener(function(tile) {
    const content = tile.content;
    const featuresLength = content.featuresLength;
    for (let i = 0; i < featuresLength; i+=2) {
        content.getFeature(i).color = Cesium.Color.fromRandom();
    }
});
```
Inherited from Cesium.Cesium3DTileset.tileVisible
Readonly tilesLoaded
tilesLoaded: boolean
When true, all tiles that meet the screen space error this frame are loaded. The tileset is completely loaded for this view.
Inherited from Cesium.Cesium3DTileset.tilesLoaded
Readonly timeSinceLoad
timeSinceLoad: number
Returns the time, in milliseconds, since the tileset was loaded and first updated.
Inherited from Cesium.Cesium3DTileset.timeSinceLoad
Readonly totalMemoryUsageInBytes
totalMemoryUsageInBytes: number
The total amount of GPU memory in bytes used by the tileset. This value is estimated from geometry, texture, and batch table textures of loaded tiles. For point clouds, this value also includes per-point metadata.
Inherited from Cesium.Cesium3DTileset.totalMemoryUsageInBytes
vectorClassificationOnly
vectorClassificationOnly: boolean
Indicates that only the tileset's vector tiles should be used for classification.
Inherited from Cesium.Cesium3DTileset.vectorClassificationOnly
vectorKeepDecodedPositions
vectorKeepDecodedPositions: boolean
Whether vector tiles should keep decoded positions in memory. This is used with Cesium3DTileFeature.getPolylinePositions.
Inherited from Cesium.Cesium3DTileset.vectorKeepDecodedPositions
Methods
destroy
destroy(): void
Destroys the WebGL resources held by this object. Destroying an object allows for deterministic release of WebGL resources, instead of relying on the garbage collector to destroy this object.
Once an object is destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception. Therefore, assign the return value (undefined) to the object as done in the example.
Returns void
Example
```
tileset = tileset && tileset.destroy();
```
Inherited from Cesium.Cesium3DTileset.destroy
hasExtension
hasExtension(extensionName): boolean
true if the tileset JSON file lists the extension in extensionsUsed; otherwise, false.
Parameters
extensionName: string
The name of the extension to check.
Returns boolean
true if the tileset JSON file lists the extension in extensionsUsed; otherwise, false.
Inherited from Cesium.Cesium3DTileset.hasExtension
isDestroyed
isDestroyed(): boolean
Returns true if this object was destroyed; otherwise, false.
If this object was destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception.
Returns boolean
true if this object was destroyed; otherwise, false.
Inherited from Cesium.Cesium3DTileset.isDestroyed
makeStyleDirty
makeStyleDirty(): void
Marks the tileset's Cesium3DTileset#style as dirty, which forces all features to re-evaluate the style in the next frame each is visible.
Returns void
Inherited from Cesium.Cesium3DTileset.makeStyleDirty
trimLoadedTiles
trimLoadedTiles(): void
Unloads all tiles that weren't selected the previous frame. This can be used to explicitly manage the tile cache and reduce the total number of tiles loaded below Cesium3DTileset#maximumMemoryUsage.
Tile unloads occur at the next frame to keep all the WebGL delete calls within the render loop.
Returns void
Inherited from Cesium.Cesium3DTileset.trimLoadedTiles
