cesium: IProviderExt
Module: bruce-cesium / TileRenderEngine / Map / Navigator
Interface IProviderExt
Hierarchy
ImageryLayer
IProviderExt
Index
Properties
_bMeta?
alpha
brightness
colorToAlpha
colorToAlphaThreshold
contrast
cutoutRectangle
dayAlpha
gamma
hue
imageryProvider
magnificationFilter
minificationFilter
nightAlpha
ready
readyEvent
rectangle
saturation
show
splitDirection
Methods
destroy
getImageryRectangle
getViewableRectangle
isBaseLayer
isDestroyed
Properties
Optional _bMeta
_bMeta?: ITileMeta
alpha
alpha: number
The alpha blending value of this layer, with 0.0 representing fully transparent and 1.0 representing fully opaque.
Inherited from Cesium.ImageryLayer.alpha
brightness
brightness: number
The brightness of this layer. 1.0 uses the unmodified imagery color. Less than 1.0 makes the imagery darker while greater than 1.0 makes it brighter.
Inherited from Cesium.ImageryLayer.brightness
colorToAlpha
colorToAlpha: Color
Color value that should be set to transparent.
Inherited from Cesium.ImageryLayer.colorToAlpha
colorToAlphaThreshold
colorToAlphaThreshold: number
Normalized (0-1) threshold for color-to-alpha.
Inherited from Cesium.ImageryLayer.colorToAlphaThreshold
contrast
contrast: number
The contrast of this layer. 1.0 uses the unmodified imagery color. Less than 1.0 reduces the contrast while greater than 1.0 increases it.
Inherited from Cesium.ImageryLayer.contrast
cutoutRectangle
cutoutRectangle: Rectangle
Rectangle cutout in this layer of imagery.
Inherited from Cesium.ImageryLayer.cutoutRectangle
dayAlpha
dayAlpha: number
The alpha blending value of this layer on the day side of the globe, with 0.0 representing fully transparent and 1.0 representing fully opaque. This only takes effect when Globe#enableLighting is true.
Inherited from Cesium.ImageryLayer.dayAlpha
gamma
gamma: number
The gamma correction to apply to this layer. 1.0 uses the unmodified imagery color.
Inherited from Cesium.ImageryLayer.gamma
hue
hue: number
The hue of this layer in radians. 0.0 uses the unmodified imagery color.
Inherited from Cesium.ImageryLayer.hue
Readonly imageryProvider
imageryProvider: ImageryProvider
Gets the imagery provider for this layer. This should not be called before ImageryLayer#ready returns true.
Inherited from Cesium.ImageryLayer.imageryProvider
magnificationFilter
magnificationFilter: TextureMagnificationFilter
The TextureMagnificationFilter to apply to this layer. Possible values are TextureMagnificationFilter.LINEAR (the default) and TextureMagnificationFilter.NEAREST.
To take effect, this property must be set immediately after adding the imagery layer. Once a texture is loaded it won't be possible to change the texture filter used.
Inherited from Cesium.ImageryLayer.magnificationFilter
minificationFilter
minificationFilter: TextureMinificationFilter
The TextureMinificationFilter to apply to this layer. Possible values are TextureMinificationFilter.LINEAR (the default) and TextureMinificationFilter.NEAREST.
To take effect, this property must be set immediately after adding the imagery layer. Once a texture is loaded it won't be possible to change the texture filter used.
Inherited from Cesium.ImageryLayer.minificationFilter
nightAlpha
nightAlpha: number
The alpha blending value of this layer on the night side of the globe, with 0.0 representing fully transparent and 1.0 representing fully opaque. This only takes effect when Globe#enableLighting is true.
Inherited from Cesium.ImageryLayer.nightAlpha
Readonly ready
ready: boolean
Returns true when the terrain provider has been successfully created. Otherwise, returns false.
Inherited from Cesium.ImageryLayer.ready
Readonly readyEvent
readyEvent: Event<ReadyEventCallback>
Gets an event that is raised when the imagery provider has been successfully created. Event listeners are passed the created instance of ImageryProvider.
Inherited from Cesium.ImageryLayer.readyEvent
Readonly rectangle
rectangle: Rectangle
Gets the rectangle of this layer. If this rectangle is smaller than the rectangle of the ImageryProvider, only a portion of the imagery provider is shown.
Inherited from Cesium.ImageryLayer.rectangle
saturation
saturation: number
The saturation of this layer. 1.0 uses the unmodified imagery color. Less than 1.0 reduces the saturation while greater than 1.0 increases it.
Inherited from Cesium.ImageryLayer.saturation
show
show: boolean
Determines if this layer is shown.
Inherited from Cesium.ImageryLayer.show
splitDirection
splitDirection: SplitDirection
The SplitDirection to apply to this layer.
Inherited from Cesium.ImageryLayer.splitDirection
Methods
destroy
destroy(): void
Destroys the WebGL resources held by this object. Destroying an object allows for deterministic release of WebGL resources, instead of relying on the garbage collector to destroy this object.
Once an object is destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception. Therefore, assign the return value (undefined) to the object as done in the example.
Returns void
Example
```
imageryLayer = imageryLayer && imageryLayer.destroy();
```
Inherited from Cesium.ImageryLayer.destroy
getImageryRectangle
getImageryRectangle(): Rectangle
Computes the intersection of this layer's rectangle with the imagery provider's availability rectangle, producing the overall bounds of imagery that can be produced by this layer.
Returns Rectangle
A rectangle which defines the overall bounds of imagery that can be produced by this layer.
Example
```
// Zoom to an imagery layer.
const imageryRectangle = imageryLayer.getImageryRectangle();
scene.camera.flyTo({
    destination: rectangle
});
```
Inherited from Cesium.ImageryLayer.getImageryRectangle
getViewableRectangle
getViewableRectangle(): Promise<Rectangle>
Computes the intersection of this layer's rectangle with the imagery provider's availability rectangle, producing the overall bounds of imagery that can be produced by this layer.
Returns Promise<Rectangle>
A promise to a rectangle which defines the overall bounds of imagery that can be produced by this layer.
Example
```
// Zoom to an imagery layer.
imageryLayer.getViewableRectangle().then(function (rectangle) {
    return camera.flyTo({
        destination: rectangle
    });
});
```
Inherited from Cesium.ImageryLayer.getViewableRectangle
isBaseLayer
isBaseLayer(): boolean
Gets a value indicating whether this layer is the base layer in the ImageryLayerCollection. The base layer is the one that underlies all others. It is special in that it is treated as if it has global rectangle, even if it actually does not, by stretching the texels at the edges over the entire globe.
Returns boolean
true if this is the base layer; otherwise, false.
Inherited from Cesium.ImageryLayer.isBaseLayer
isDestroyed
isDestroyed(): boolean
Returns true if this object was destroyed; otherwise, false.
If this object was destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception.
Returns boolean
True if this object was destroyed; otherwise, false.
Inherited from Cesium.ImageryLayer.isDestroyed
