bruce-cesium: IProviderExt
Module: TileRenderEngine / Terrain / Navigator
Interface IProviderExt
Hierarchy
CesiumTerrainProvider
IProviderExt
Index
Properties
_bMeta?
availability
credit
errorEvent
hasMetadata
hasVertexNormals
hasWaterMask
ready
readyPromise
requestMetadata
requestVertexNormals
requestWaterMask
tilingScheme
Methods
getLevelMaximumGeometricError
getTileDataAvailable
loadTileDataAvailability
requestTileGeometry
Properties
Optional _bMeta
_bMeta?: ITileMeta
Readonly availability
availability: TileAvailability
Gets an object that can be used to determine availability of terrain from this provider, such as at points and in rectangles. This function should not be called before CesiumTerrainProvider#ready returns true. This property may be undefined if availability information is not available. Note that this reflects tiles that are known to be available currently. Additional tiles may be discovered to be available in the future, e.g. if availability information exists deeper in the tree rather than it all being discoverable at the root. However, a tile that is available now will not become unavailable in the future.
Inherited from Cesium.CesiumTerrainProvider.availability
Readonly credit
credit: Credit
Gets the credit to display when this terrain provider is active. Typically this is used to credit the source of the terrain. This function should not be called before CesiumTerrainProvider#ready returns true.
Inherited from Cesium.CesiumTerrainProvider.credit
Readonly errorEvent
errorEvent: Event<((...args) => void)>
Gets an event that is raised when the terrain provider encounters an asynchronous error. By subscribing to the event, you will be notified of the error and can potentially recover from it. Event listeners are passed an instance of TileProviderError.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Cesium.CesiumTerrainProvider.errorEvent
Readonly hasMetadata
hasMetadata: boolean
Gets a value indicating whether or not the requested tiles include metadata. This function should not be called before CesiumTerrainProvider#ready returns true.
Inherited from Cesium.CesiumTerrainProvider.hasMetadata
Readonly hasVertexNormals
hasVertexNormals: boolean
Gets a value indicating whether or not the requested tiles include vertex normals. This function should not be called before CesiumTerrainProvider#ready returns true.
Inherited from Cesium.CesiumTerrainProvider.hasVertexNormals
Readonly hasWaterMask
hasWaterMask: boolean
Gets a value indicating whether or not the provider includes a water mask. The water mask indicates which areas of the globe are water rather than land, so they can be rendered as a reflective surface with animated waves. This function should not be called before CesiumTerrainProvider#ready returns true.
Inherited from Cesium.CesiumTerrainProvider.hasWaterMask
Readonly ready
ready: boolean
Gets a value indicating whether or not the provider is ready for use.
Inherited from Cesium.CesiumTerrainProvider.ready
Readonly readyPromise
readyPromise: Promise<boolean>
Gets a promise that resolves to true when the provider is ready for use.
Inherited from Cesium.CesiumTerrainProvider.readyPromise
Readonly requestMetadata
requestMetadata: boolean
Boolean flag that indicates if the client should request metadata from the server. Metadata is appended to the standard tile mesh data only if the client requests the metadata and if the server provides a metadata.
Inherited from Cesium.CesiumTerrainProvider.requestMetadata
Readonly requestVertexNormals
requestVertexNormals: boolean
Boolean flag that indicates if the client should request vertex normals from the server. Vertex normals data is appended to the standard tile mesh data only if the client requests the vertex normals and if the server provides vertex normals.
Inherited from Cesium.CesiumTerrainProvider.requestVertexNormals
Readonly requestWaterMask
requestWaterMask: boolean
Boolean flag that indicates if the client should request a watermask from the server. Watermask data is appended to the standard tile mesh data only if the client requests the watermask and if the server provides a watermask.
Inherited from Cesium.CesiumTerrainProvider.requestWaterMask
Readonly tilingScheme
tilingScheme: GeographicTilingScheme
Gets the tiling scheme used by this provider. This function should not be called before CesiumTerrainProvider#ready returns true.
Inherited from Cesium.CesiumTerrainProvider.tilingScheme
Methods
getLevelMaximumGeometricError
getLevelMaximumGeometricError(level): number
Gets the maximum geometric error allowed in a tile at a given level.
Parameters
level: number
The tile level for which to get the maximum geometric error.
Returns number
The maximum geometric error.
Inherited from Cesium.CesiumTerrainProvider.getLevelMaximumGeometricError
getTileDataAvailable
getTileDataAvailable(x, y, level): boolean
Determines whether data for a tile is available to be loaded.
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Returns boolean
Undefined if not supported or availability is unknown, otherwise true or false.
Inherited from Cesium.CesiumTerrainProvider.getTileDataAvailable
loadTileDataAvailability
loadTileDataAvailability(x, y, level): Promise<void>
Makes sure we load availability data for a tile
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Returns Promise<void>
Undefined if nothing need to be loaded or a Promise that resolves when all required tiles are loaded
Inherited from Cesium.CesiumTerrainProvider.loadTileDataAvailability
requestTileGeometry
requestTileGeometry(x, y, level, request?): Promise<TerrainData>
Requests the geometry for a given tile. This function should not be called before CesiumTerrainProvider#ready returns true. The result must include terrain data and may optionally include a water mask and an indication of which child tiles are available.
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Optional request: Request
The request object. Intended for internal use only.
Returns Promise<TerrainData>
A promise for the requested geometry. If this method returns undefined instead of a promise, it is an indication that too many requests are already pending and the request will be retried later.
Inherited from Cesium.CesiumTerrainProvider.requestTileGeometry
