bruce-cesium: Draw3dPolygon
Class Draw3dPolygon
Hierarchy
Draw3dPolygon
Index
Constructors
constructor
Properties
cachedHierarchy
changed
cursor
cursorPos
draggingPoint
events
finishElement
hidePolygon
maxPoints
onChange
onFinish
perPositionHeight
points
polygon
renderEventRemoval
smoothing
viewer
Accessors
hasReachedMax
Methods
Dispose
GetHierarchy
Pause
Start
createCursor
createEntity
createFinishButton
destroyCursor
destroyEntity
destroyEvents
destroyFinishButton
getOutlinePosses
getPointFrom2dPos
onMouseClick
onMouseDown
onMouseMove
onMouseRightClick
onMouseUp
startEvents
updateFinishButton
Constructors
constructor
new Draw3dPolygon(params): Draw3dPolygon
Parameters
params: IParams
Returns Draw3dPolygon
Properties
Private cachedHierarchy
cachedHierarchy: PolygonHierarchy
Private changed
changed: boolean = false
Private cursor
cursor: Entity
Private cursorPos
cursorPos: Cartesian3
Private draggingPoint
draggingPoint: PolygonPoint
Private events
events: ScreenSpaceEventHandler
Private finishElement
finishElement: HTMLElement
Private hidePolygon
hidePolygon: boolean = false
Private maxPoints
maxPoints: number = -1
Private onChange
onChange: ((hierarchy) => void)
Type declaration
(hierarchy): void
Parameters
hierarchy: PolygonHierarchy
Returns void
Private onFinish
onFinish: ((hierarchy) => void)
Type declaration
(hierarchy): void
Parameters
hierarchy: PolygonHierarchy
Returns void
Private perPositionHeight
perPositionHeight: boolean = false
Private points
points: PolygonPoint[] = []
Private polygon
polygon: Entity
Private renderEventRemoval
renderEventRemoval: (() => void)
Type declaration
(): void
Returns void
Private smoothing
smoothing: boolean = false
Private viewer
viewer: Viewer
Accessors
Private hasReachedMax
get hasReachedMax(): boolean
Returns boolean
Methods
Dispose
Dispose(): void
Disposes of the tool. Removes events and entity.
Returns void
GetHierarchy
GetHierarchy(smooth?): PolygonHierarchy
Parameters
smooth: boolean = false
Returns PolygonHierarchy
Pause
Pause(): void
Stops events without removing the entity.
Returns void
Start
Start(): void
Starts or resumes the tool.
Returns void
Private createCursor
createCursor(): void
Returns void
Private createEntity
createEntity(): void
Returns void
Private createFinishButton
createFinishButton(): void
Returns void
Private destroyCursor
destroyCursor(): void
Returns void
Private destroyEntity
destroyEntity(): void
Returns void
Private destroyEvents
destroyEvents(): void
Returns void
Private destroyFinishButton
destroyFinishButton(): void
Returns void
Private getOutlinePosses
getOutlinePosses(smooth?): Cartesian3[]
Parameters
smooth: boolean = false
Returns Cartesian3[]
Private getPointFrom2dPos
getPointFrom2dPos(pos2d): PolygonPoint
Parameters
pos2d: Cartesian2
Returns PolygonPoint
Private onMouseClick
onMouseClick(pos2d): void
Parameters
pos2d: Cartesian2
Returns void
Private onMouseDown
onMouseDown(pos2d): void
Parameters
pos2d: Cartesian2
Returns void
Private onMouseMove
onMouseMove(pos2d): void
Parameters
pos2d: Cartesian2
Returns void
Private onMouseRightClick
onMouseRightClick(pos2d): void
Parameters
pos2d: Cartesian2
Returns void
Private onMouseUp
onMouseUp(pos2d): void
Parameters
pos2d: Cartesian2
Returns void
Private startEvents
startEvents(): void
Returns void
Private updateFinishButton
updateFinishButton(): void
Returns void
