bruce-cesium: Styler
Module: TilesetRenderEngine
Class Styler
Hierarchy
Styler
Index
Constructors
constructor
Properties
api
cTileset
disposed
fallbackStyle
fallbackStyleId
menuItemId
queueCheckInterval
queueLoadInterval
recordCheckQueue
recordLoadQueue
register
runningQueues
styleMapping
styleMappingLoaded
styleMappingsLoaded
Accessors
Disposed
Methods
Dispose
QueueEntities
digEntityTypeIdsFromModelTreeBranch
getEntityIdsForQueue
getEntityRego
getEntityTypeIdsFromModelTree
getTilesetFeatureNeedsFullData
getTilesetFeatureStyle
loadStyles
processQueue
processTilesetFeatureCheckQueue
queueTilesetFeatureStyle
styleTilesetFeature
styleTilesetFeatureFullData
Constructors
constructor
new Styler(api, cTileset, fallbackStyleId, styleMapping, menuItemId, register): Styler
Parameters
api: Api
cTileset: Cesium3DTileset
fallbackStyleId: number
styleMapping: any[]
menuItemId: string
register: Register
Returns Styler
Properties
Private api
api: Api
Private cTileset
cTileset: Cesium3DTileset
Private disposed
disposed: boolean = false
Private fallbackStyle
fallbackStyle: IStyle = ...
Private fallbackStyleId
fallbackStyleId: number
Private menuItemId
menuItemId: string
Private queueCheckInterval
queueCheckInterval: any
Private queueLoadInterval
queueLoadInterval: any
Private recordCheckQueue
recordCheckQueue: string[] = []
Private recordLoadQueue
recordLoadQueue: string[] = []
Private register
register: Register
Private runningQueues
runningQueues: number = 0
Private styleMapping
styleMapping: {
    EntityTypeID: string;
    StyleID: number;
    style: IStyle;
}[]
Type declaration
EntityTypeID: string
StyleID: number
style: IStyle
Private styleMappingLoaded
styleMappingLoaded: boolean = false
Private styleMappingsLoaded
styleMappingsLoaded: IDictionary<boolean> = {}
Accessors
Disposed
get Disposed(): boolean
Returns boolean
Methods
Dispose
Dispose(): void
Returns void
QueueEntities
QueueEntities(entities): void
Parameters
entities: IVisualRego[]
Returns void
Private digEntityTypeIdsFromModelTreeBranch
digEntityTypeIdsFromModelTreeBranch(branch, arr): void
Parameters
branch: any
arr: string[]
Returns void
Private getEntityIdsForQueue
getEntityIdsForQueue(): string[]
Returns string[]
Private getEntityRego
getEntityRego(entityId): IVisualRego
Parameters
entityId: string
Returns IVisualRego
Private getEntityTypeIdsFromModelTree
getEntityTypeIdsFromModelTree(modelTree): string[]
Parameters
modelTree: any
Returns string[]
Private getTilesetFeatureNeedsFullData
getTilesetFeatureNeedsFullData(entityId, entityTypeId): boolean
Parameters
entityId: string
entityTypeId: string
Returns boolean
Private getTilesetFeatureStyle
getTilesetFeatureStyle(entityId, entityTypeId): IEntitySettings
Parameters
entityId: string
entityTypeId: string
Returns IEntitySettings
Private loadStyles
loadStyles(): Promise<void>
Returns Promise<void>
Private processQueue
processQueue(): Promise<void>
Returns Promise<void>
Private processTilesetFeatureCheckQueue
processTilesetFeatureCheckQueue(): Promise<void>
Returns Promise<void>
Private queueTilesetFeatureStyle
queueTilesetFeatureStyle(entity): void
Parameters
entity: IVisualRego
Returns void
Private styleTilesetFeature
styleTilesetFeature(entity): void
Parameters
entity: IVisualRego
Returns void
Private styleTilesetFeatureFullData
styleTilesetFeatureFullData(entity, data): void
Parameters
entity: IVisualRego
data: IEntity
Returns void
