bruce-cesium: Manager
Module: TilesetGooglePhotosRenderManager
Class Manager
Hierarchy
Manager
Implements
IManager
Index
Constructors
constructor
Properties
cTileset
disposed
item
viewer
Accessors
Disposed
Tileset
Methods
Dispose
Init
ReRender
doDispose
Constructors
constructor
new Manager(params): TilesetGooglePhotosRenderManager.Manager
Parameters
params: {
    item: IGooglePhotoTileset;
    viewer: Viewer;
}
item: IGooglePhotoTileset
viewer: Viewer
Returns TilesetGooglePhotosRenderManager.Manager
Properties
Private cTileset
cTileset: Cesium3DTileset = ...
Private disposed
disposed: boolean = false
Private item
item: IGooglePhotoTileset
Private viewer
viewer: Viewer
Accessors
Disposed
get Disposed(): boolean
Returns boolean
Implementation of IManager.Disposed
Tileset
get Tileset(): Cesium3DTileset
Returns Cesium3DTileset
Methods
Dispose
Dispose(): void
Returns void
Implementation of IManager.Dispose
Init
Init(): void
Must be sync so that experience related to enabling/disabling is easier to manage. If any async stuff needs to be loaded then it needs to be handled internally within the manager.
Returns void
Implementation of IManager.Init
ReRender
ReRender(params): Promise<void>
Parameters
params: {
    entityIds?: string[];
    force?: boolean;
}
Optional entityIds?: string[]
Optional force?: boolean
Returns Promise<void>
Implementation of IManager.ReRender
Private doDispose
doDispose(): void
Returns void
