bruce-cesium: Register
Module: VisualsRegister
Class Register
Hierarchy
Register
Index
Constructors
constructor
Properties
apiGetters
cameraCullerDispose
hiddenIds
id
isolatedIds
labelledEntityIds
onUpdate
opacity
rego
selectedIds
selectionColor
viewer
Accessors
ApiGetters
Id
OnUpdate
Viewer
Methods
AddRego
ClearHidden
ClearIsolated
ClearLabelled
ClearOpacity
ClearSelected
Dispose
ForceUpdate
GetEntityIds
GetHidden
GetIsHidden
GetIsIsolated
GetIsLabelled
GetIsSelected
GetIsolated
GetLabelled
GetOpacity
GetOpacityMap
GetRego
GetRegos
GetRegosFromCursor
GetSelected
MarkStale
RemoveRegos
SetHidden
SetIsolated
SetLabelled
SetOpacity
SetSelected
SetSelectionColor
updateAllEntities
Constructors
constructor
new Register(params): Register
Parameters
params: {
    apiGetters?: ApiGetters;
    viewer: Viewer;
}
Optional apiGetters?: ApiGetters
viewer: Viewer
Returns Register
Properties
Private apiGetters
apiGetters: ApiGetters
Private cameraCullerDispose
cameraCullerDispose: ((params?) => void)
Type declaration
(params?): void
Parameters
Optional params: IMonitorDispose
Returns void
Private hiddenIds
hiddenIds: string[] = []
Private id
id: string = ...
Private isolatedIds
isolatedIds: string[] = []
Private labelledEntityIds
labelledEntityIds: string[] = []
Private onUpdate
onUpdate: BruceEvent<IVisualUpdate> = ...
Private opacity
opacity: IDictionary<number> = {}
Private rego
rego: IDictionary<IVisualRego[]> = {}
Private selectedIds
selectedIds: string[] = []
Private selectionColor
selectionColor: Color
Private viewer
viewer: Viewer
Accessors
ApiGetters
get ApiGetters(): ApiGetters
Returns ApiGetters
Id
get Id(): string
Returns string
OnUpdate
get OnUpdate(): BruceEvent<IVisualUpdate>
Returns BruceEvent<IVisualUpdate>
Viewer
get Viewer(): Viewer
Returns Viewer
Methods
AddRego
AddRego(params): void
Parameters
params: {
    rego: IVisualRego;
    requestRender?: boolean;
}
rego: IVisualRego
Optional requestRender?: boolean
Returns void
ClearHidden
ClearHidden(params?): void
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
ClearIsolated
ClearIsolated(params?): void
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
ClearLabelled
ClearLabelled(params?): void
Clears all labelled entities.
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
ClearOpacity
ClearOpacity(params?): void
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
ClearSelected
ClearSelected(params?): void
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
Dispose
Dispose(): void
Returns void
ForceUpdate
ForceUpdate(params): void
Parameters
params: {
    entityIds: string[];
}
entityIds: string[]
Returns void
GetEntityIds
GetEntityIds(): string[]
Returns all registered entity ids.
Returns string[]
GetHidden
GetHidden(): string[]
Returns string[]
GetIsHidden
GetIsHidden(params): boolean
Parameters
params: {
    entityId: string;
}
entityId: string
Returns boolean
GetIsIsolated
GetIsIsolated(params): boolean
Parameters
params: {
    entityId: string;
}
entityId: string
Returns boolean
GetIsLabelled
GetIsLabelled(params): boolean
Returns if given entity id is labelled.
Parameters
params: {
    entityId: string;
}
entityId: string
Returns boolean
GetIsSelected
GetIsSelected(params): boolean
Parameters
params: {
    entityId: string;
}
entityId: string
Returns boolean
GetIsolated
GetIsolated(): string[]
Returns string[]
GetLabelled
GetLabelled(): string[]
Returns all labelled entity ids.
Returns string[]
GetOpacity
GetOpacity(params): number
Returns opacity for given entity/s. If multiple entities are supplied, then the average is returned. Unknown opacity is treated as 100% opacity.
Parameters
params: {
    entityIds: string[];
    menuItemIds?: string;
}
entityIds: string[]
Optional menuItemIds?: string
Returns number
GetOpacityMap
GetOpacityMap(): IDictionary<number>
Returns a dictionary containing entityId -> opacity values. Opacity 1 = 100%.
Returns IDictionary<number>
GetRego
GetRego(params): IVisualRego
Locates a visual corresponding to a given entity id. If no menu item id is provided, then it will pick the "best" one.
Parameters
params: {
    entityId?: string;
    menuItemId?: string;
    relation?: IRelation;
}
Optional entityId?: string
Optional menuItemId?: string
Optional relation?: IRelation
Returns IVisualRego
GetRegos
GetRegos(params): IVisualRego[]
Returns regos matching given criteria. Either entityId or menuItemId must be provided.
Parameters
params: {
    entityId?: string;
    menuItemId?: string;
}
Optional entityId?: string
Optional menuItemId?: string
Returns IVisualRego[]
GetRegosFromCursor
GetRegosFromCursor(params): {
    regos: IVisualRego[];
}
Returns an array of drilled visuals associated with this register. The top array item is the first found.
Parameters
params: {
    cursor: ICartes2;
    height?: number;
    pickLimit?: number;
    width?: number;
}
cursor: ICartes2
Optional height?: number
Optional pickLimit?: number
Optional width?: number
Returns {
    regos: IVisualRego[];
}
regos: IVisualRego[]
GetSelected
GetSelected(): string[]
Returns string[]
MarkStale
MarkStale(params): void
Marks regos corresponding to given entity ids as stale. This will cause them to be updated on the next update cycle. Optionally include menu item ids to restrict the filter.
Parameters
params: {
    entityIds: string[];
    menuItemIds?: string[];
}
entityIds: string[]
Optional menuItemIds?: string[]
Returns void
RemoveRegos
RemoveRegos(params): void
Removes regos matching given criteria. Either entityId or menuItemId must be provided.
Parameters
params: {
    doUpdate?: boolean;
    entityId?: string;
    menuItemId?: string;
    relation?: IRelation;
    requestRender?: boolean;
    retainTagIds?: (string | number)[];
}
Optional doUpdate?: boolean
Optional entityId?: string
Optional menuItemId?: string
Optional relation?: IRelation
Optional requestRender?: boolean
Optional retainTagIds?: (string | number)[]
Returns void
SetHidden
SetHidden(params): void
Parameters
params: {
    entityIds: string[];
    hidden: boolean;
    requestRender?: boolean;
}
entityIds: string[]
hidden: boolean
Optional requestRender?: boolean
Returns void
SetIsolated
SetIsolated(params): void
Parameters
params: {
    entityIds: string[];
    isolated: boolean;
    requestRender?: boolean;
}
entityIds: string[]
isolated: boolean
Optional requestRender?: boolean
Returns void
SetLabelled
SetLabelled(params): void
Marks given entityIds as either labelled or not labelled. When an entity is labelled a label will be drawn on the "best" visual for it.
Parameters
params: {
    entityIds: string[];
    labelled: boolean;
    requestRender?: boolean;
}
entityIds: string[]
labelled: boolean
Optional requestRender?: boolean
Returns void
SetOpacity
SetOpacity(params): void
Sets opacity for given set of entities. 100% opacity is treated as "use original".
Parameters
params: {
    entityIds: string[];
    menuItemId?: string;
    opacity: number;
    requestRender?: boolean;
}
entityIds: string[]
Optional menuItemId?: string
opacity: number
Optional requestRender?: boolean
Returns void
SetSelected
SetSelected(params): void
Parameters
params: {
    entityIds: string[];
    refreshIfSelected?: boolean;
    requestRender?: boolean;
    selected: boolean;
}
entityIds: string[]
Optional refreshIfSelected?: boolean
Optional requestRender?: boolean
selected: boolean
Returns void
SetSelectionColor
SetSelectionColor(color): void
Updates the selection color. This will not update the selection color for already selected entities.
Parameters
color: Color
Returns void
Private updateAllEntities
updateAllEntities(params?): void
Parameters
Optional params: {
    requestRender?: boolean;
}
Optional requestRender?: boolean
Returns void
