bruce-models: ApiGetters
Class ApiGetters
Utility for managing multiple API instances. Example: { const api = new ApiGetters({ accountId: "123", env: Api.EEnv.PROD });
```
// Returns default API instance specified in constructor.
const bruce1 = api.GetBruceApi();
// Returns API instance for account 456.
const bruce2 = api.GetBruceApi({
     accountId: "456"
});
const global = api.GetGlobalApi();
const guardian = api.GetGuardianApi();
```
}
Hierarchy
ApiGetters
Index
Constructors
constructor
Properties
accountId
bruce
env
global
guardian
sessionId
Methods
ClearCache
GetAccountId
GetBruceApi
GetBruceGetter
GetEnv
GetGlobalApi
GetGuardianApi
GetSessionId
SetAccountId
SetEnv
SetSessionId
Constructors
constructor
new ApiGetters(params): ApiGetters
Parameters
params: {
    accountId: string;
    env?: EEnv;
    sessionId?: string;
}
accountId: string
Optional env?: EEnv
Optional sessionId?: string
Returns ApiGetters
Properties
Private accountId
accountId: string
Private bruce
bruce: IDictionary<BruceApi.Api> = {}
Private env
env: EEnv
Private global
global: IDictionary<GlobalApi.Api> = {}
Private guardian
guardian: IDictionary<GuardianApi.Api> = {}
Private sessionId
sessionId: string
Methods
ClearCache
ClearCache(): void
Clears all cache items in all API instances.
Returns void
GetAccountId
GetAccountId(): string
Returns the default account ID to use when one is unspecified.
Returns string
GetBruceApi
GetBruceApi(params?): BruceApi.Api
Returns a BruceApi instance.
Parameters
Optional params: {
    accountId?: string;
    env?: EEnv;
    loadConfig?: boolean;
    loadWebSocket?: boolean;
}
Optional accountId?: string
Optional env?: EEnv
Optional loadConfig?: boolean
Optional loadWebSocket?: boolean
Returns BruceApi.Api
GetBruceGetter
GetBruceGetter(): IGetter
Returns a BruceApi getter instance. This is a micro-utility that is used to request the bruce-api specifically for various client accounts. @deprecated: use the full api-getters instance instead.
Returns IGetter
GetEnv
GetEnv(): EEnv
Returns the default environment to use when one is unspecified.
Returns EEnv
GetGlobalApi
GetGlobalApi(params?): GlobalApi.Api
Returns a GlobalApi instance.
Parameters
Optional params: {
    env?: EEnv;
}
Optional env?: EEnv
Returns GlobalApi.Api
GetGuardianApi
GetGuardianApi(params?): GuardianApi.Api
Returns a GuardianApi instance.
Parameters
Optional params: {
    env?: EEnv;
}
Optional env?: EEnv
Returns GuardianApi.Api
GetSessionId
GetSessionId(): string
Returns the session ID.
Returns string
SetAccountId
SetAccountId(accountId): void
Sets the default account ID to use when one is unspecified.
Parameters
accountId: string
Returns void
SetEnv
SetEnv(env): void
Sets the default environment to use when one is unspecified.
Parameters
env: EEnv
Returns void
SetSessionId
SetSessionId(sessionId): void
Updates the session ID for all API instances. This will auto-clear all cache items.
Parameters
sessionId: string
Returns void
