bruce-models: IGooglePhotoTileset
Module: MenuItem / Item
Interface IGooglePhotoTileset
Hierarchy
MenuItem.IItem
IGooglePhotoTileset
Index
Properties
Caption
Children?
LabelColor?
Type
authoring?
authoringEnabled?
cdnCounter?
cdnEnabled?
colorMask?
hideChildren?
id
legend?
renderPriority?
Properties
Caption
Caption: string
Inherited from IItem.Caption
Optional Children
Children?: MenuItem.IItem[]
Inherited from IItem.Children
Optional LabelColor
LabelColor?: string
Inherited from IItem.LabelColor
Type
Type: MenuItem.EType
Inherited from IItem.Type
Optional authoring
authoring?: IAuthorSettings
Inherited from IItem.authoring
Optional authoringEnabled
authoringEnabled?: boolean
Inherited from IItem.authoringEnabled
Optional cdnCounter
cdnCounter?: number
Inherited from IItem.cdnCounter
Optional cdnEnabled
cdnEnabled?: boolean
Inherited from IItem.cdnEnabled
Optional colorMask
colorMask?: string
Optional hideChildren
hideChildren?: boolean
Inherited from IItem.hideChildren
id
id: string
Inherited from IItem.id
Optional legend
legend?: ILegend
Inherited from IItem.legend
Optional renderPriority
renderPriority?: number
Inherited from IItem.renderPriority
